.bodySection1 {
  display: flex;
  flex-direction: column;
}

.inputS1 .btnS1, .inputS1 .userInputS1, .bodySection1 {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.bodySection1 {
  flex-wrap: wrap;
  font-weight: 300;
  color: rgb(228, 250, 233);
}

.bgImgS1 {
  background-image: url("../imgs/bg_s1.jpg");
  background-size: cover;
  background-position: center;
}

.titleS1 {
  width: 85%;
  font-size: 1em;
  font-weight: 500;
  margin: 3%;
  padding: 0;
  justify-content: center;
  margin: 0 8%;
  color: rgb(0, 17, 9);
}

.inputS1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "input" "button";
  margin: 3% 8%;
}
.inputS1 .userInputS1 {
  background-color: rgb(228, 250, 233);
  outline-color: rgb(58, 112, 56);
  border-radius: 6px 6px 0 0;
  padding: 10px;
  color: rgb(58, 112, 56);
  font-size: 1rem;
  font-weight: 300;
}
.inputS1 .btnS1 {
  font-size: 1rem;
  font-weight: 300;
  outline: none;
  border: none;
  cursor: pointer;
}
.inputS1 .btnS1:hover {
  background-color: rgb(228, 250, 233) !important;
  color: rgb(58, 112, 56);
}

@media (min-width: 501px) {
  .inputS1 {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "input button";
    margin-bottom: 15px;
    align-self: center;
    width: 50%;
  }
  .userInputS1 {
    flex-grow: 2;
    border-radius: 6px 0 0 6px;
  }
  .btnS1 {
    flex-grow: 1;
    border-radius: 0 6px 6px 0 !important;
  }
  .titleS1 {
    width: 67%;
    font-size: 1.1rem;
  }
}

/*# sourceMappingURL=section1.css.map */
